# Energy-Contract-System

./: .gitignore  Dockerfile  README.md  package-lock.json
Backend/Shared.Logging/: SerilogExtension.cs  Shared.Logging.csproj
Backend/Shared.Tests/: Shared.Tests.csproj  TestBase.cs
Backend/src/AuthService/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Backend/src/AuthService/Api/Components/: App.razor  _Imports.razor
Backend/src/AuthService/Api/Components/Layout/: NavMenu.razor
Backend/src/AuthService/Api/Controllers/: AuthController.cs
Backend/src/AuthService/Api/Infrastructures/Data/: AuthDBContext.cs
Backend/src/AuthService/Api/Migrations/: 20251204105136_InitialCreate.Designer.cs  20251204105136_InitialCreate.cs  AuthDBContextModelSnapshot.cs
Backend/src/AuthService/Api/Models/: Session.cs  User.cs
Backend/src/AuthService/Api/Properties/: launchSettings.json
Backend/src/AuthService/Api/Services/: AuthService.cs
Backend/src/AuthService/Api/Services/Interfaces/: IAuthService.cs
Backend/src/AuthService/Api/Shared/Events/: AccountCreatedEvent.cs
Backend/src/AuthService/Api/VMs/: LoginRequest.cs  LoginResult.cs  LogoutResult.cs  RefreshTokenResult.cs  RegisterRequest.cs  RegisterResult.cs  TokenRequest.cs  UserDto.cs  UserResponse.cs
Backend/src/ContractHistoryService/Api/: Api.csproj  Program.cs
Backend/src/ContractHistoryService/Api/Infrastructures/Persistence/: ContractHistoryDbContext.cs
Backend/src/ContractHistoryService/Api/Migrations/: 20251214145152_InitialCreate.Designer.cs  20251214145152_InitialCreate.cs  ContractHistoryDbContextModelSnapshot.cs
Backend/src/ContractHistoryService/Api/Models/: ContractHistory.cs
Backend/src/ContractHistoryService/Api/Properties/: launchSettings.json
Backend/src/CustomerService/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Backend/src/CustomerService/Api/Contracts/: ContractChangedEvent.cs
Backend/src/CustomerService/Api/Controllers/: AddressController.cs  ContractController.cs  ContractHistoryController.cs  ContractHistoryTestController.cs  OrderController.cs  ResellerController.cs
Backend/src/CustomerService/Api/Middleware/: AuthenticationMiddleware.cs  ExceptionMiddleware.cs
Backend/src/CustomerService/Api/Properties/: launchSettings.json
Backend/src/CustomerService/Application/: Application.csproj
Backend/src/CustomerService/Application/Behaviors/: ValidationBehaviors.cs
Backend/src/CustomerService/Application/DTOs/: AddressDto.cs  ContractCreatedEvent.cs  ContractDto.cs  ContractHistoryDto.cs  OrderCreatedEvent.cs  OrderDto.cs  PagedResult.cs  ResellerDto.cs
Backend/src/CustomerService/Application/Interfaces/: IAddressRepository.cs  IContractHistoryRepository.cs  IContractRepository.cs  IOrderRepository.cs  IResellerRepository.cs
Backend/src/CustomerService/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
Backend/src/CustomerService/Infrastructure/Migrations/: 20251122130649_InitialCreate.Designer.cs  20251122130649_InitialCreate.cs  20251214094221_SyncCustomerModelAfterClone.Designer.cs  20251214094221_SyncCustomerModelAfterClone.cs  20251215074340_UpdateDatabaseSchema.Designer.cs  20251215074340_UpdateDatabaseSchema.cs  EnergyDbContextModelSnapshot.cs
Backend/src/CustomerService/Infrastructure/Persistence/: EnergyDbContext.cs
Backend/src/CustomerService/Infrastructure/Repositories/: AddressRepository.cs  ContractHistoryRepository.cs  ContractRepository.cs  OrderRepository.cs  ResellerRepository.cs
Backend/src/EmailService/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Backend/src/EmailService/Api/Consumers/: AccountCreatedConsumer.cs  ContractCreatedConsumer.cs  InvoiceReminderConsumer.cs
Backend/src/EmailService/Api/Properties/: launchSettings.json
Backend/src/EmailService/Api/Service/: IEmailSender.cs  SmtpEmailSender.cs
Backend/src/InvoiceService/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Backend/src/InvoiceService/Api/Consumers/: SyncContractConsumer.cs  SyncOrderConsumer.cs
Backend/src/InvoiceService/Api/Data/: InvoiceDbContext.cs
Backend/src/InvoiceService/Api/Jobs/: DailyInvoiceJob.cs
Backend/src/InvoiceService/Api/Migrations/: 20251211134320_InitialCreate.Designer.cs  20251211134320_InitialCreate.cs  20251215182901_InitialCreateInvoiceTable.Designer.cs  20251215182901_InitialCreateInvoiceTable.cs  InvoiceDbContextModelSnapshot.cs
Backend/src/InvoiceService/Api/Models/: ContractSubscription.cs  InvoiceOrder.cs
Backend/src/InvoiceService/Api/Properties/: launchSettings.json
Backend/src/InvoiceService/Api/Shared/Events/: ContractCreatedEvent.cs  InvoiceReminderEvent.cs  OrderCreatedEvent.cs
Backend/src/PdfService/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Backend/src/PdfService/Api/Common/: BaseEntity.cs
Backend/src/PdfService/Api/Controllers/: ContractPdfController.cs  TemplateController.cs
Backend/src/PdfService/Api/Infrastructures/: AwsS3StorageService.cs  CustomerApiClient.cs  MinioStorageService.cs  PdfGenerator.cs
Backend/src/PdfService/Api/Infrastructures/Data/: PdfContextFactory.cs  PdfDbContext.cs
Backend/src/PdfService/Api/Infrastructures/MiddleWare/: AuthenticationMiddleware.cs
Backend/src/PdfService/Api/Migrations/: 20251202121408_InitialCreate.Designer.cs  20251202121408_InitialCreate.cs  20251221170521_UpdateContractTemplate.Designer.cs  20251221170521_UpdateContractTemplate.cs  PdfDbContextModelSnapshot.cs
Backend/src/PdfService/Api/Models/: PdfTemplates.cs
Backend/src/PdfService/Api/Properties/: launchSettings.json
Backend/src/PdfService/Api/Services/: PdfService.cs  TemplateService.cs
Backend/src/PdfService/Api/Services/Interfaces/: ICustomerApiClient.cs  IPdfGenerator.cs  IPdfService.cs  IStorageService.cs  (+1 more)
Backend/src/PdfService/Api/VMs/: ContractPdfRequest.cs  ContractPdfResponse.cs  DownloadPdfRequest.cs  PdfGenerationResult.cs  TemplateDto.cs
Backend/tests/AuthService.Test/: AuthService.Test.csproj  AuthServiceTest.cs  appsettings.tests.json
Backend/tests/AuthService.Test/Base/: BaseTest.cs
(+210 files in other folders)
